@import 'style.scss';

/*spaces*/
$width-container: 1140px;

@mixin w-container() {
	width: $width-container;
}

@mixin hover-controller-item() {
	background-color: rgb(251, 250, 255);
	color: $color-black;

	svg {
		path {
			stroke: $color-black;
		}
	}
}
/* width */
.w {
	&-container {
		@include w-container();
		margin: 0 auto;
	}
}

header {
	// background-color: $color-black;
	max-height: 263px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	// background: url('../assets/img/bg-header.png') no-repeat;
	background-color: #383d73;

	color: $color-white;
	.header {
		&-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		&-left-wrapper {
			width: 652px;
			height: 100%;
			.header {
				&-logo-wrapper {
					margin-top: 70px;
					max-width: 100%;
					.header-logo-text {
						text-transform: uppercase;
						.logo-title {
							font-family: ElectronKz;
							font-style: normal;
							font-weight: bold;
							font-size: 55px;
							line-height: 46px;
							display: flex;
							align-items: center;
							letter-spacing: 0.02em;
							margin-bottom: 24px;
							color: white;
						}
						.logo-description {
							font-size: 16px;
							font-style: normal;
							font-weight: 400;
							line-height: 16px;
							letter-spacing: 0em;
							text-align: left;
							color: white;
						}
					}
					margin-bottom: 58px;
				}

				&-menu-wrapper {
					margin-bottom: 37px;
					.header-menu {
						&-list {
							display: inline-flex;
							width: 100%;
							font-size: 16px;
							justify-content: space-between;
						}
						&-item {
							position: relative;
							cursor: pointer;
							height: 25px;

							&.active::before {
								content: '';
								position: absolute;
								left: -4px;
								bottom: -10px;
								width: calc(100% + 8px);
								height: 2px;
								background-color: #fff;
							}

							&:hover:not(.active):before {
								content: '';
								position: absolute;
								left: -4px;
								bottom: -10px;
								width: calc(100% + 8px);
								height: 2px;
								background-color: rgba(255, 255, 255, 0.685);
							}
							&:hover {
								.menu-inner-list {
									display: block !important;
								}
							}
						}
					}
					.icon-arrow-bottom {
						margin-left: 14px;
					}

					.menu-inner-list {
						position: absolute;
						left: -8px;
						top: 24px;
						background-color: #4b4f83;
						width: 200px;
						max-width: 200px;
						color: #fff;
						padding: 15px 30px 30px 15px;
						border-radius: 6px;

						box-shadow: 0px 4px 24px 0px #0e142024;
						&-item {
							margin-bottom: 8px;
							padding: 15px 0;
							&:hover {
								border-bottom: 1px solid #ffffff;
							}
						}
					}
				}
			}
		}
		&-right-wrapper {
			width: 305px;
			height: 100%;
			margin-left: auto;
			display: flex;
			flex-wrap: wrap;

			.top-site-controller {
				width: 100%;
				height: 55px;
				margin-top: 40px;

				display: flex;
				flex-direction: row;
				justify-content: space-between;

				.controller {
					font-size: 16px;
					&-text {
						height: 100%;
						width: 60px;
						background-color: rgba(225, 216, 255, 0.13);
						border-radius: 6px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 700;
						cursor: pointer;

						.big {
							font-size: 18px;
							margin-right: 4px;
						}
						.small {
							font-size: 16px;
							margin-top: 2px;
						}

						&:hover {
							@include hover-controller-item();
						}
					}

					&-language {
						position: relative;
						width: 140px;
						height: 100%;
						background-color: rgba(225, 216, 255, 0.13);
						border-radius: 6px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 700;
						cursor: pointer;

						&:hover {
							@include hover-controller-item();
							.lang-list {
								display: block;
							}
						}

						.lang-list {
							position: absolute;
							top: 58px;
							left: 0;
							display: none;
							width: 100%;
							li {
								padding: 4px 0;
								&:last-of-type {
									margin-bottom: 0;
								}

								a {
									background-color: #4b4f83;
									color: #ffffff;
									width: calc(100% - 30px);
									height: 100%;
									display: flex;
									justify-content: left;
									align-items: center;
									padding: 15px 0 15px 30px;
									border-radius: 6px;
									border: 1px solid #ffffff15;

									&:hover {
										color: #4b4f83;
										background-color: #ffffff;
									}
								}
							}
						}
					}

					&-profile {
						width: 55px;
						height: 100%;
						background-color: rgba(225, 216, 255, 0.13);
						border-radius: 6px;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 700;
						cursor: pointer;

						&:hover {
							@include hover-controller-item();
						}
					}
				}
			}

			.bottom-site-controller {
				width: 100%;
				height: 55px;
				margin-top: auto;
				margin-bottom: 40px;

				display: inline-flex;

				.controller-search {
					width: -webkit-fill-available;
					background-color: rgba(225, 216, 255, 0.04);
					border-radius: 6px 0 0 6px;
					border: none;
					color: #a5b4c6;
					padding: 19px 30px;

					&::placeholder {
						color: #a5b4c6;
					}
					&:focus {
						color: white;
						outline: none;
						background-color: rgba(225, 216, 255, 0.08);
					}
				}

				.icon-search {
					min-width: 55px;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 0 6px 6px 0;
					background-color: rgba(225, 216, 255, 0.13);
					cursor: pointer;

					&:hover {
						@include hover-controller-item();
					}
				}
			}
		}
	}

	// Mobile burger menu 

	.menu-button-container {
		display: none;
		height: 100%;
		width: 30px;
		cursor: pointer;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	  }
	  
	  #menu-toggle {
		display: none;
	  }
	
	  .menu-button {
		top: 56px;
	  }
	  
	  .menu-button,
	  .menu-button::before,
	  .menu-button::after {
		display: block;
		background-color: #000;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
	  }
	  
	  .menu-button::before {
		content: '';
		margin-top: -8px;
	  }
	  
	  .menu-button::after {
		content: '';
		margin-top: 8px;
	  }
	  
	  #menu-toggle:checked + .menu-button-container .menu-button::before {
		margin-top: 0px;
		transform: rotate(405deg);
	  }
	  
	  #menu-toggle:checked + .menu-button-container .menu-button {
		background: rgba(255, 255, 255, 0);
	  }
	  
	  #menu-toggle:checked + .menu-button-container .menu-button::after {
		margin-top: 0px;
		transform: rotate(-405deg);
	  }
}

// breadcrumb

.breadcrumb {
    margin-top: 30px;
    margin-bottom: 40px;

    .w-container {

        .breadcrumb-item {
            font-weight: normal;
            font-size: 14px;
            line-height: 10px;
            display: inline-block;
            color: #000;
            opacity: 0.5;

            a {
                color: #000;
                text-decoration: none;
            }

            i {
                color: #000;
                margin: 0 18px;
            }

            &:last-child {
                opacity: 0.8;
            }
        }

        .breadcrumb-item+.breadcrumb-item {
            padding-left: 0px;
        }
    }
    .breadcrumb-item+.breadcrumb-item::before {
        content: none;
    }
}

.btn {
	padding: 18px 54px;
	font-size: 16px;
	font-weight: 700;

	&-pink {
		color: #ffffff;
		background: linear-gradient(349.76deg, #d7299b 7.91%, #de6b9b 92.6%);

		box-shadow: 0px 14px 24px 6px #febee7;
		border-radius: 6px;
		cursor: pointer;

		&:hover {
			background: linear-gradient(62deg, #d7299b 7.91%, #de6b9b 92.6%);
			box-shadow: 0px 4px 16px 3px #febee7;
			transform: scale(1.03);
		}
	}
}

.section-journal {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;

	&.journal-preview {
		background-color: #ffffff;
		border-radius: 6px;
	}
	.journal {
		&-picture-wrapper {
			width: 444px;
			min-width: 444px;
			min-height: 100%;
			overflow: hidden;

			img {
				min-width: 100%;
				max-width: 100%;
				min-height: 100%;
			}
		}
		&-info-wrapper {
			padding: 80px 94px 80px 80px;

			.journal {
				&-info-header {
					display: flex;
					flex-direction: column;

					.text-number {
						font-family: CenturyGothic;
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 17px;
						display: flex;
						align-items: center;
						text-transform: uppercase;
						color: #4479bb;
					}

					.text-title {
						font-family: Century Gothic;
						font-size: 28px;
						font-style: normal;
						font-weight: 700;
						line-height: 38px;
						letter-spacing: 0.01em;
						text-align: left;
						text-transform: uppercase;
						margin-top: 28px;

						color: $color-black;
					}
				}

				&-info-text {
					max-width: 523px;
					margin-top: 48px;
				}
				&-info-footer {
					margin-top: 78px;
					height: 55px;
					display: flex;
					align-items: center;
				}
			}
		}
	}
}

.section-nav {
	&.card-list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.card-item {
			width: 360px;
			box-shadow: -1px 6px 18px 7px rgba(224, 229, 237, 0.81);
			border-radius: 6px;

			.card-image-wrapper {
				height: 200px;
				background-color: #ffffff;
				border-radius: 6px 6px 0 0;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				img {
					flex-shrink: 0;
					max-width: 100%;
					min-height: 100%;
				}
			}
			.card-link-wrapper {
				padding: 23px 45px;

				.card-link {
					color: $color-black;
					font-family: Century Gothic;
					font-size: 20px;
					font-style: normal;
					font-weight: 700;
					line-height: 25px;
					letter-spacing: 0em;
					text-align: left;
					text-decoration: none;
				}
			}
		}
	}
}

.section-subscribe {
	background-color: #ffffff;
	border-radius: 6px;

	display: flex;
	flex-direction: row;
	height: 420px;

	.subscribe-form-wrapper {
		display: flex;
		flex-direction: column;
		padding: 78px 98px 80px 98px;

		.drow {
			width: 100%;

			.subscribe-form-header {
				font-family: Century Gothic;
				font-size: 28px;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 700;
				line-height: 38px;
				letter-spacing: 0em;
				text-align: left;
				color: $color-black;
			}

			.subscribe-form-field {
				margin-top: 40px;
				width: 340px;
				max-width: 340px;
				padding: 21px 0 21px 30px;
				font-family: Century Gothic;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 17px;
				letter-spacing: 0em;
				text-align: left;
				outline: none;
				border: none;
				color: #a5b4c6;
				background: #ffffff;
				box-shadow: 0px 5px 18px 7px rgba(224, 229, 237, 0.59);
				border-radius: 6px 0px 0px 6px;
			}
		}
		.btn-wrapper {
			height: 55px;
			display: flex;
			margin-top: 40px;
		}
	}

	.subscribe-slider-wrapper {
		width: 570px;
		border-radius: 0 6px 6px 0;
		overflow: hidden;
		min-height: 100%;
		max-height: 100%;
		min-width: 570px;
		min-height: 100%;
		position: relative;

		.subscribe-slider-pagination-wrapper {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
			margin: 0 auto;
			z-index: 9999;
			height: 55px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.subscribe-slider-prev,
			.subscribe-slider-next {
				height: 100%;
				width: 55px;
				background: rgba(225, 216, 255, 0.13);
				backdrop-filter: blur(12px);
				border-radius: 6px;
				cursor: pointer;

				display: flex;
				justify-content: center;
				align-items: center;

				&:hover {
					background: rgba(237, 232, 255, 0.2);
				}
			}
			.subscribe-slider-prev {
				margin-right: 20px;
			}
			.subscribe-slider-next {
				margin-left: 20px;
			}

			.swiper-pagination {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100%;
				position: unset;
				padding-left: 32px;
				padding-right: 32px;
				background: rgba(225, 216, 255, 0.13);
				backdrop-filter: blur(12px);
				border-radius: 6px;
				&:hover {
					background: rgba(237, 232, 255, 0.2);
				}
				.swiper-pagination-bullet {
					background: #ffffff;
					opacity: 0.5;
					border-radius: 4px;
					width: 15px;
					height: 15px;
					margin-left: 20px;

					&.swiper-pagination-bullet-active {
						opacity: 1;
					}
					&:first-of-type {
						margin-left: 0;
					}
				}
			}
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.section-partners {
	padding: 78px 150px 80px 150px;
	background-color: #ffffff;
	border-radius: 6px;

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 54px 30px;
	}
	div {
		display: flex;
		justify-content: center;
		align-items: center;

		.partner-item {
			mix-blend-mode: luminosity;
			opacity: 0.4;
			cursor: pointer;

			&:hover {
				mix-blend-mode: unset;
				opacity: 1;
			}
		}
	}

	.first {
		grid-area: 1 / 1 / 2 / 2;
	}

	.second {
		grid-area: 1 / 2 / 2 / 3;
	}

	.third {
		grid-area: 1 / 3 / 2 / 4;
	}

	.fourth {
		grid-area: 1 / 4 / 2 / 5;
	}

	.six {
		grid-area: 2 / 3 / 3 / 4;
	}

	.five {
		grid-area: 2 / 2 / 3 / 3;
	}
}

.main-section {
	background: #FFFFFF;
	border-radius: 4px;
	padding: 60px 113px;

	.section-title {
		font-family: 'Droid Serif';
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 36px;
	}

	.section-info {
		margin-top: 46px;
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 400;
		font-size: 19px;
		line-height: 28px;
		text-align: justify;
	}
}

.right-sidebar {
	.section-nav.card-list {
		flex-direction: column;
		gap: 40px;

		.card-item {
			max-width: 270px;

			.card-link-wrapper {
				background: #fff;
				padding: 13px 0px;

				.card-link {
					display: flex;
					align-items: center;
					gap: 10px;
					font-size: 16px;
				}
			}
		}
	}
	.section-partners {
		padding: 0px;
		background-color: transparent;

		.section-partners-title {
			font-family: 'Droid Serif';
			font-style: normal;
			font-weight: 700;
			font-size: 16px;
			line-height: 22px;
		}

		.partners-wrapper {
			display: flex;
			flex-direction: column;
			gap: 40px;
			background-color: #fff;
			margin-top: 40px;
			padding: 60px 0px;
		}
	}

	.section-subscribe {
		height: 250px;

		.subscribe-slider-wrapper {
			width: 100%;
			min-width: 100%;
    		min-height: 100%;
		}
	}

}

.center-block {
    
	h2 {
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 30px;
	}

	p {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}

	ul {
		li{
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			padding: 10px 0px;
		}
	}

	.tab-block {
		margin-bottom: 60px;
	
		/* Style the tab-block-tab */
		.tab-block-tab {
			border-radius: 4px 4px 0px 0px;
			display: flex;
			width: 100%;
			margin-bottom: 40px;
	
			/* Style the buttons inside the tab-block-tab */
			button {
				background-color: inherit;
				float: left;
				outline: none;
				cursor: pointer;
				padding: 25px 60px;
				transition: 0.3s;
				font-weight: 700;
				font-size: 20px;
				line-height: 30px;
				width: 100%;
				color: #313841;
				background: #FFFFFF;
				text-align: start;
				border: none;
	
				/* Change background color of buttons on hover */
				&:hover {
					background-color: #ddd;
				}
	
				// &:first-child {
				//     margin-right: 2px;
				// }
	
				// &:nth-child(2) {
				//     margin-left: 2px;
				//     margin-right: 2px;
				// }
	
				// &:last-child {
				//     margin-left: 2px;
				// }
	
				i {
					margin-left: 10px;
				}
			}
	
			/* Create an active/current tablink class */
			button.active {
				// background: #16A0AA;
				// color: #ffffff;
				position: relative;

				box-shadow: 0px 6px 17px -9px black;
				color: #3D68A9;
				background: #fff;

				&:after {
					content: "";
					position: absolute;
					width: 144px;
					height: 2px;
					color: #000;
					background: #3D68A9;
					bottom: 18px;
					left: 60px;
				}
			}
	
			button:first-child.active {
				border-radius: 4px 0px 0px 0px;
			}
	
			button:nth-child(2).active {
				border-radius: 0px 0px 0px 0px;
			}
			
			button:last-child.active {
				border-radius: 0px 4px 0px 0px;
			}
	
		}
		
		
		/* Style the tab-block-tab content */
		.tab-block-tabcontent {
			display: none;
			border: 1px solid #D1D3D3;
			border-radius: 0px 0px 4px 4px;
			position: relative;
	
			.tabcontent-item {
				position: relative;
				padding: 60px 113px;

				h3.tabcontent-title {
					font-style: normal;
					font-weight: 700;
					font-size: 24px;
					line-height: 36px;
					margin-top: 20px;
				}
				
				/* Style the close button */
				p {
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 24px;
					margin-block-start: 0;
					margin-block-end: 0;
					color: #313841;
					margin-bottom: 12px;
					text-align: justify;
					margin-top: 30px;
	
					i {
						margin-left: 10px;
					}
				}

				.tabcontent-info {
					max-width: 532px;
				}
	
				.views {
					position: absolute;
					right: 68px;
					top: 30px;
					width: 40px;
					font-size: 14px;
					color: #000000;
				}
	
				h4 {
					font-style: normal;
					font-weight: bold;
					font-size: 20px;
					line-height: 30px;
					color: #313841;
					margin-bottom: 12px;
					max-width: 491px;
					width:80%;
	
					a {
						text-decoration: none;
						color: #313841;
					}
				}
	
				span {
					color: #4479BC;
					margin-bottom: 12px;
				}
	
				.tabcontent-btns {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					margin-top: 40px;

					a {
						padding: 17px 30px;
					}
				}
	
				&:hover {
					background-color: #ffffff;
	
					h4 {
	
						a {
							color: #4c74b0;
						}
					}
				}
			}

			.tabcontent-item.content-item-list {
				padding: 62px 40px;
				display: flex;
    			justify-content: space-between;
				background: #fff;

				h4 {
					max-width: 310px;

					a {
						font-family: 'Droid Serif';
						font-style: normal;
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
					}
				}

				p {
					max-width: 280px;
					font-family: 'Source Sans Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 18px;
					line-height: 34px;
					margin-top: 0px;
					text-align: center;
				}

				table {
					max-width: 32px;

					tr {
						display: block;

						td {
							display: flex;
							flex-direction: column;
							align-items: center;
							gap: 10px;
						}
					}
				}
			}
	
			hr {
				margin: 0px;
			}
	
			.tabcontent-view-all-btn {
				position: absolute;
				text-decoration: none;
				color: #313841;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				right: 10px;
				bottom: -30px;
	
				img {
					margin-left: 10px;
				}
			}
		}
	}

	
	.section-nav.card-list {
		height: 100%;
		flex-direction: column;
		

		.card-item {
			width: 100%;

			.card-image-wrapper {
				height: 165px;
			}

			.card-link-wrapper {
				padding: 15px 0px;
			}
		}
	}

	.section-subscribe {
		height: 480px;

		.subscribe-slider-wrapper {
			width: 100%;
			min-width: 100%;
		}
	}

	#overview {
		.tab-block-tab {
			margin-bottom: 0px;
		}
	}

}

.cards-block {
	display: flex;
	gap: 30px;
	justify-content: start;

	.card-item {    
		display: flex;
		color: #0D0F1D;
		border-radius: 4px;
		font-weight: bold;
		font-size: 20px;
		line-height: 25px;
		background: #fff;
		max-width: 195px;

		a {
			text-decoration: none;
			color: #000;
		}

		div {
			display: flex;
			align-items: flex-start;
			width: 100%;
			height: 100%;
		}

		img {
			max-width: 195px;
			width: 100%;
			height: auto;
		}

		h4 {
			padding: 20px 47px;
    		text-align: center;
			margin: 0;
			font-weight: bold;
			font-size: 18px;
			line-height: 27px;
		}
	}

	.card-item.test {
		padding: 30px 35px;
		background: #C4C4C4;
		width: 195px;
		height: 310px;
	}

	.partners {
		display: flex;
		background: #FFFFFF;
		border-radius: 4px;
		padding: 45px 75px;
		gap: 30px;
		max-width: 532px;
		max-height: 310px;
		flex-wrap: wrap;
		justify-content: center;

		img {
			opacity: 0.7;
		}
	}
}

.flex-wrap {
	flex-wrap: wrap;
}

.archive-form-block {
	background: #FFFFFF;
	box-shadow: -8px 4px 51px -4px rgba(75, 109, 159, 0.15);
	border-radius: 4px;
	padding: 35px 60px;
	margin-bottom: 60px;

	form.form-filter {

		.btn-pink {
			margin-top: 30px;
		}

		.form-filter-inner {
			line-height: 24px;
			display: flex;
			gap: 50px;

			

			.tom, .year {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			label {
				font-weight: normal;
				font-size: 16px;
				color: #0E1320;               
				opacity: 0.4;
			}

			select#tom {
				-webkit-appearance: none !important;
				-moz-appearance: none !important;
				background-image: url("../img/down-arrow.svg");
				background-position: right 20px center;
				background-repeat: no-repeat;
				padding-right: 50px;
			}

			select, #selected-year {
				background: #E8ECF4;
				border-radius: 4px;
				padding: 13px 20px;
				color: #2154A0;
				line-height: 24px;
				border: none;
				outline: none;
				font-weight: bold;
				font-size: 20px;
				max-width: 95px;
			}

			#selected-year {
				margin-right: 32px;
			}

			.select-year {
				display: flex;
				align-items: flex-start;
				border-radius: 4px;
				gap: 24px;

				
				
				.years-block {
					display: flex;
					align-items: end;
					flex-wrap: nowrap;
					border-radius: 4px;
					gap: 24px;
					max-width: 450px;
					white-space: nowrap;
					overflow-y: hidden;
					overflow-x: scroll;
					padding-bottom: 20px;
					-webkit-overflow-scrolling: touch;

					&::-webkit-scrollbar {
						display: block;
					}

					&::-webkit-scrollbar {
						height: 4px;
						cursor: pointer;
					}
					
					/* Track */
					&::-webkit-scrollbar-track {
						box-shadow: inset 0 0 5px #E8EAEE; 
						border-radius: 20px;
						
					}
					
					/* Handle */
					&::-webkit-scrollbar-thumb {
						background: #ABB1C0; 
						border-radius: 20px;
						opacity: 0.3;
						cursor: pointer;
					}
					
					/* Handle on hover */
					&::-webkit-scrollbar-thumb:hover {
						background: #6175a7;
						opacity: 0.3;
					}

					div {
						display: flex;
						flex-direction: column;
						position: relative;

						input[type=radio] {
							display: none;
						}

						label {
							font-weight: bold;
							font-size: 20px;
							padding-bottom: 25px;
							cursor: pointer;
							display: inline-block;
							user-select: none;
							position: relative;


							&:after {
								content: "";
								display: inline-block;
								width: 5px;
    							height: 12px;
								position: absolute;
								left: 20px;
								bottom: 1px;
								background: #2154A0;
								border-radius: 4px;
							}

							&:hover {
								opacity: 0.8;
							}
						}

						input[type=radio]:checked + label {
							opacity: 1;

							&:after { 
								height: 20px;
							}
						}
					}
				}

				

				.circle {
					background: #2154A0;
					opacity: 0.3;
					border-radius: 4px;
					width: 6px;
					height: 6px;
				}

			}
		}
	}
}

.download-block {
	position: relative;
	background: #FFFFFF;
	box-shadow: -8px 4px 51px -4px rgba(75, 109, 159, 0.15);
	border-radius: 4px;
	padding: 60px;
	max-width: 645px;

	.download-block-name {
		font-weight: bold;
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 20px;
		max-width: 310px;
	}

	span {
		display: block;
		margin-bottom: 40px;
		text-transform: lowercase;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}

	p {
		display: block;
		margin-bottom: 0;
	}

	.btn {
		margin-top: 20px;
		
		img {
			margin-left: 20px;
		}

		.download-btn-black {
			display: none;
		}

		&:hover {
			.download-btn-white {
				display: none;
			}

			.download-btn-black {
				display: inline-block;
			}
			
		}
	}

	.download-detail-img {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: auto;
	}
}

// Accordion 

$wetasphalt: #34495e;
$belizehole: #2980b9;

.accordion {
	position: relative;
	border-radius: 4px;
	margin: 60px 0px 40px;
	display: flex;
	flex-direction: column;
	gap: 40px;

	.trigger {
		background: #FFFFFF;
		border-radius: 4px;

		input[type=checkbox] {
			display: none;

			&:checked + label {
				background-color: #ffffff;
				border-radius: 4px;

				i {

					&:before {
						transform: translate(5px,8px) rotate(45deg);
					}

					&:after {
						transform: translate(-5px,8px) rotate(-45deg);
					}       
				}
			}
		}

		.checkbox {
			position: relative;
			display: block;
			width: 100%;
			margin: 0;
			padding: 28px 40px;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 24px;
			color: #000;
			cursor: pointer;
			display: flex;
			align-items: center;

			i {
				position: absolute;
				display: inline-block;
				width: 20px;
				height: 20px;
				right: 40px;
				//float: right;

				&:before,
				&:after {
					position: absolute;
					content: '';
					width: 16px;
					height: 3px;
					border-radius: 4px;
					background-color: #000000;
					transition: transform 250ms ease;
				}

				&:before {
					transform: translate(-5px,8px) rotate(45deg);
				}

				&:after {
					transform: translate(5px,8px) rotate(-45deg);
				}
			}
		}

		.content {
			position: relative;
			max-height: 1px;
			padding: 0;
			font-size: 14px;
			overflow: hidden;
			line-height: 1.5;
			background-color: #ffffff;
			transition: max-height 500ms ease-in-out;
			border-radius: 4px;

			.content-item {
				padding: 53px 40px 13px;
				position: relative;
				border-radius: 4px;
				overflow: hidden;
				margin: 0px 20px;

				.content-info {
					display: flex;
					gap: 20px;
					justify-content: space-between;

					p {
						margin-bottom: 0px;
						font-style: normal;
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
					}

					.name-content {
						font-style: normal;
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
						padding-top: 5px;
						position: relative;
						max-width: 320px;
						
						&:after {
							content: "";
							position: absolute;
							left: 0;
							bottom: 25px;
							width: 0;
							height: 4px;
							background: #2154A0;
							transition: 0.1s;
						}

						a {
							text-decoration: none;
							color: #000;
						}
					}
					
					.name-author {
						max-width: 310px;
					}

					.name-author, .count-content {
						font-family: 'Source Sans Pro';
						font-style: normal;
						font-weight: 400;
						font-size: 18px;
						line-height: 34px;
					}

					table {
						tbody {
							display: flex;
							flex-direction: column;
							gap: 20px;

							tr {
								display: flex;
								flex-direction: column;
								gap: 10px;
							}
						}
					}
				}

				.views {
					display: block;
					font-weight: normal;
					font-size: 16px;
					line-height: 20px;
					color: #000;
					opacity: 0.6;
					margin-top: 48px;
				}

				&:last-child {
					margin-bottom: 42px;
				}


				&:hover {

					

					.name-content {
						&:after {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

input[type="checkbox"]:not(:checked) {
	max-height: 1;
	transition: max-height 1.5s ease-in-out;
}

input[type="checkbox"]:checked ~ .content {
	max-height: max-content;
	transition: max-height 1.5s ease-in-out;
}

.razdel-block {
	background: #FFFFFF;
	box-shadow: -8px 4px 51px -4px rgba(75, 109, 159, 0.15);
	border-radius: 4px;
	padding: 60px 112px 60px 60px;

	h2 {
		margin-top: 20px;
		margin-bottom: 70px;
		font-family: 'Droid Serif';
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 36px;
	}

	span {
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: #4173B5;
	}

	.razdel-info {
		max-width: 340px;
		display: flex;
		justify-content: space-between;


		span {
			color: #313841;
			opacity: 0.6;
		}
	}

	.razdel-block-wrapper {
		display: flex;
		gap: 90px;
		margin-top: 40px;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;

		P {
			margin: 0;
			text-align: justify;
		}

		.left-side,
		.right-side {
			width: 50%;

			.author {

				&:last-child {
					margin-top: 40px;
				}
				
			}

			.author-name {
				color: #2154A0;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.author-work {
				font-family: 'Source Sans Pro';
				font-style: normal;
				font-weight: 400;
				font-size: 19px;
				color: #313841;
                opacity: 0.7;
				margin-bottom: 10px;
			}

			.author-info {
				font-family: 'Source Sans Pro';
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
				color: #313841;
			}
			
			.link-name,
			.key-word {
				font-weight: bold;
				margin-bottom: 10px;
			}

			a {
				display: block;
				margin-bottom: 40px;
			}

			#other-links {
				background: #FFFFFF;
				border: 4px solid rgba(64, 75, 170, 0.2);
				box-sizing: border-box;
				border-radius: 6px;
				height: 110px;
				white-space: inherit;
				max-width: 360px;
				text-align: left;
				padding: 13px 82px 13px 40px;
				margin-top: 20px;

				background: url('../assets/icon/drop-down-black.svg') no-repeat;
				background-position: right 32px center;
				-moz-appearance: none; 
				-webkit-appearance: none; 
				appearance: none;
			}

			.btns-block {
				display: flex;
				align-items: flex-start;
				margin-top: 60px;
				gap: 40px;

				.btn {
					padding: 20px 26px;
					max-width: max-content;
				}
	
				.download-btn {
					text-decoration: none;
					color: #000;
					padding: 27px 20px;
					display: flex;
					flex-direction: column;
					gap: 10px;
					font-weight: 500;
					max-width: max-content;
				}
			}
		}

		
	}

	.razdel-description {
		margin-top: 48px;
		font-style: normal;
		font-size: 18px;
		line-height: 27px;
		color: #0D0F1D;

		.description-name {
			font-weight: 600;
			margin-bottom: 16px;
		}

		.description-text {
			font-weight: normal;
			text-align: justify;
		}
	}
}

footer {
	min-width: 100%;
	background: #ffffff;
	padding-bottom: 80px;

	.footer-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.footer {
			&-left-wrapper {
				.footer-logo-wrapper {
					margin-top: 80px;
				}
				.footer-site-description-wrapper {
					margin-top: 62px;
					font-family: Century Gothic;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 27px;
					letter-spacing: 0em;
					text-align: left;
					color: $color-black;
					opacity: 0.5;
				}

				max-width: 555px;
			}

			&-right-wrapper {
				max-width: 352px;
				.footer-social-wrapper {
					margin-top: 80px;
					.footer-socials-list {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						justify-items: center;

						.footer-social-item {
							height: 50px;
							width: 50px;
							display: flex;
							justify-content: center;
							align-items: center;
							background: #ffffff;
							box-shadow: 0px 12px 22px 6px #e1ebff;
							border-radius: 10px;
							cursor: pointer;

							margin-left: 40px;
							&:first-of-type {
								margin-left: 0;
							}

							&:hover {
								box-shadow: -1px 4px 11px 5px #e1ebff;
								transform: scale(1.1);
							}
						}
					}
				}
				.footer-additional-info-wrapper {
					margin-top: 128px;
					.footer-made-by-wrapper {
						.made-by-content {
							display: flex;
							flex-direction: row;
							justify-content: flex-end;
							align-items: center;

							.text {
								opacity: 0.5;
							}
							.logo {
								display: flex;
								justify-content: center;
								align-items: center;
								margin-left: 9px;
							}
						}
					}
				}
			}
		}
	}
}



// MD 

@media (max-width: 1040px) {

    .w-container {
        width: 100%;
		padding: 0px 20px;
    }

	header {
		max-height: max-content;
		
		.header-left-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			gap: 25px;
			flex-direction: column;

			.header-logo-wrapper {
				display: flex;
				justify-content: center;
				margin-bottom: 85px;
			}

			.header-menu-wrapper {
				.header-menu-list {
					justify-content: flex-start;
    				gap: 60px;
				}
			} 
		}

		.header-right-wrapper {
			position: absolute;
			top: 140px;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			gap: 20px;
			align-items: center;
			justify-content: center;
			width: max-content;
    		height: max-content;

			.top-site-controller {
				gap: 20px;
				width: calc(50% - 25px);
			}

			.bottom-site-controller {
				width: calc(50% - 25px);
				margin-bottom: 0px;
			}
		}
	}

    .razdel-block {
        width: 100%;
		padding: 60px;

        .razdel-block-wrapper {
            flex-direction: column;

			.left-side,
			.right-side {
				width: 100%;

				.btns-block {
					div {
						display: flex;
						gap: 40px;
					}
				}
			}
        }
    }

	.right-sidebar {
		.section-nav.card-list {
			flex-direction: row;
			justify-content: flex-start;
			gap: 40px;
			margin-top: 50px;
		}
		.section-partners {
			margin-top: 50px !important;

			.partners-wrapper {
				flex-direction: row;
				flex-wrap: wrap;
				gap: 30px;
			}
		}
	}

	.section-subscribe {
		.subscribe-form-wrapper {
			padding: 20px;
			width: 45%;
			justify-content: center;

			.drow {
				.subscribe-form-header {
					font-size: 21px;
				}

				.subscribe-form-field {
					width: 100%;
				}	
			}

			.btn-wrapper {
				justify-content: center;
			}
		}
		.subscribe-slider-wrapper {
			width: 55%;
			min-width: 55%;
		}
	}

	.section-partners {
		padding: 20px;

		.grid-container {
			display: flex;
			flex-wrap: wrap;
			gap: 40px;
		}
	}

	.section-journal {
		.journal-info-wrapper {
			padding: 40px 30px;

			.journal-info-text {
				max-width: 100%;
				text-align: center;
			}

			.journal-info-header {
				.text-number {
					justify-content: center;
				}
				.text-title {
					text-align: center;
				}
			}

			.journal-info-footer {
				justify-content: center;
			}
		}
	}

	.section-journal.journal-preview {
		align-items: center;
	}

	.section-nav.card-list {
		gap: 20px;
	}

	.archive-form-block {
		padding: 30px 20px;
		
		form.form-filter {
			.form-filter-inner {
				flex-direction: column;
			}
		}
	}

	.accordion {
		.trigger {
			.checkbox {
				font-size: 21px;
			}
		}
	} 

	.download-block {
		.download-block-name {
			font-size: 24px;
		}
	}


    footer {
        position: relative;

        .footer-wrapper {
			position: relative;
            flex-direction: column;
			text-align: center;

			.footer-left-wrapper,
			.footer-right-wrapper {
				max-width: 100%;

				.footer-social-wrapper {
					margin-top: 40px;

					.footer-socials-list {
						justify-content: center;
					}
				}
				
				.footer-additional-info-wrapper {
					.footer-made-by-wrapper {
						.made-by-content {
							justify-content: center;
						}
					}
				}

				.footer-site-description-wrapper {
					text-align: center;
					position: absolute;
					bottom: 60px;
					width: 80%;
					left: 0;
					right: 0;
					margin: auto;
				}
			}
        }
    } 
}

@media (max-width: 992px) {
	.section-journal.journal-preview {
		flex-direction: column;
	}
}

@media (max-width: 767px) {
	header {

		.header-left-wrapper {
			margin-bottom: 70px;
			height: 170px;
			overflow: hidden;
			transition: 0.5s;


			.header-logo-wrapper {
				margin-top: 30px;

				.header-logo-text {
					.logo-title {
						text-align: center;
						font-size: 36px;
						justify-content: center;
						margin-bottom: 8px;
					}

					.logo-description {
						text-align: center;
						font-size: 14px;
					}
				}
			}

			.header-menu-wrapper {
				margin-top: 40px;
				width: 80%;
				margin: 40px auto;

				.header-menu-list {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.header-menu-item {
						margin: 0px;
					}
				}

				.menu-inner-list {
					position: relative;
					max-width: 100%;
					width: 100%;
					left: 0;
				}

				.header-menu-item {
					&:hover {
						&:not(.active) {
							&:before {
								bottom: -2px;			
							}
						}
					}
				}

				.header-menu-item.active {
					&::before {
						bottom: -2px;
					}
				}
			}
		}

		.header-left-wrapper.opened {
			margin-bottom: 40px;
			height: 400px;
			transition: 0.5s;
			overflow: visible;
		}

		.header-right-wrapper {
			flex-direction: column;
			align-items: flex-end;
			top: 90px;
			gap: 10px;

			.top-site-controller,
			.bottom-site-controller {
				width: max-content;

				.controller-search {
					width: 160px;
				}
			}

			.top-site-controller {
				height: 35px;

				.controller-text {
					.big {
						font-size: 15px;
					}
					.small {
						font-size: 12px;
					}
				}
			}

			.bottom-site-controller {
				height: 38px;
			}
		}

		.menu-button-container {
			display: flex;
			height: max-content;
			position: absolute;
			display: block;
			top: auto;
			left: 17px;
			bottom: 17px;
		}

		.header--bottom {
			.container {
				.menu-button-container {
					display: flex;
				}
			}
			.header-right-wrapper {
				flex-direction: row;
				flex-wrap: wrap;
				width: 100%;
			}
		}

		.menu-button {
			background-color: #fff;
			display: block;
			top: auto;
			left: 0px;
			bottom: 0px;

			&::before,
			&::after {
				background-color: #fff;
			}
		}
	}

	.section-nav.card-list {
		flex-direction: column;
		gap: 30px;

		.card-item {
			width: 100%;
		}
	}
	.section-journal {
		flex-wrap: wrap;

		.journal-picture-wrapper {
			width: 100%;
			height: auto;
			min-width: 100%;
			min-height: 200px;
		}

		.journal-info-wrapper {
			padding: 30px 20px;
			width: 100%;
			text-align: justify;

			.journal-info-header {
				.text-title {
					font-size: 21px;
					margin-top: 18px;
				}
			}

			.journal-info-footer {
				margin-top: 40px;
				margin-bottom: 10px;
				justify-content: center;
			}

			.journal-info-text {
				margin-top: 20px;
			}
		}
	}


	.section-subscribe {	
		height: auto;
		flex-direction: column-reverse;
		
		.subscribe-slider-wrapper {
			.swiper-container {
				background: #383d73;
			}
		}

		.subscribe-form-wrapper {
			padding: 40px 30px;
			width: 100%;
			text-align: center;

			.drow {
				.subscribe-form-header {
					font-size: 21px;
				}
				.subscribe-form-field {
					width: 100%;
				}
			}
			
			.btn-wrapper {
				margin-bottom: 20px;
				justify-content: center;
			}
		}
		
		.subscribe-slider-wrapper {
			min-width: 100%;
			width: 100%;
		}
	}

	.section-partners {
		padding: 20px;

		.grid-container {
			display: flex;
			flex-wrap: wrap;
		}
	}

	.mt-100 {
		margin-top: 80px !important;
	}

	.archive-form-block {
		padding: 30px 20px;
		
		form.form-filter {
			.form-filter-inner {
				flex-direction: column;

				.select-year {
					flex-direction: column;
			
					.years-block {
						flex-wrap: nowrap;
						gap: 10px;
						max-width: 100%;
						white-space: nowrap;
						overflow-y: hidden;
						overflow-x: scroll;						
						padding-bottom: 18px;
					}
				}
			}
		}
	}

	.cards-block {
		justify-content: center;
	}

	.right-sidebar {
		.section-nav.card-list {
			flex-direction: column;
			align-items: center;

			.card-item {
				.card-link-wrapper {
					.card-link {
						padding-left: 15px;
					}
				}
			}
		}
	}

	.breadcrumb {
		.w-container {
			.breadcrumb-item {
				line-height: 17px;

				i {
					margin: 0px;
				}
			} 
		}
	}

	.razdel-block {
		padding: 30px 20px;

		.razdel-block-wrapper {
			.right-side {
				#other-links {
					max-width: 100%;
				}

				.btns-block {
					flex-direction: column;
					gap: 10px;
    				align-items: center;
				}

				a {
					margin-bottom: 10px;
				}
			} 
		}
	}

	.download-block {
		padding: 30px 20px;

		.download-detail-img {
			position: relative;
			width: 100%;
			margin-top: 40px;
		}
	}

	.accordion {
		.trigger {
			.checkbox {
				padding: 30px 20px;
				font-size: 15px;
				width: 90%;

				i {
					width: 15px;
					height: 15px;
					right: -10px;
				}
			}
			.content {
				.content-item {
					padding: 0px;
					margin: 20px 20px;
					
					.content-info {
						.name-content {
							font-size: 15px;
						}
					} 
				}
			} 
		}
	}

	.main-section {
		padding: 30px 20px;

		.section-info {
			margin-top: 20px;
		}
	}

	footer {
		.footer-wrapper {
			.footer-left-wrapper {
				.footer-site-description-wrapper {
					bottom: 68px;
				}
				.footer-logo-wrapper {
					margin-top: 40px;
					margin-bottom: 10px;
				}
			}
			.footer-right-wrapper {
				.footer-social-wrapper {
					margin-top: 30px;

					.footer-socials-list {
						.footer-social-item {
							height: 35px;
							width: 35px;
						}
					}
				}
				.footer-additional-info-wrapper {
					margin-top: 190px;
				}
			}
		}
	}
}